NODE_ENV = development
NEXT_PUBLIC_ACTIVE_SAFETY=ON
NEXT_PUBLIC_PATH_URL = http://localhost:3000
NEXT_PUBLIC_SECRET_KEY=N0no*PayM3nt.T3amw-3B.
NEXT_PUBLIC_SECRET_IV=A2XY3Z48-997L-1885ANBty-NH
NEXT_PUBLIC_ACTIVE_SAFETY=ON
LOG_PATH=C:/logs/
LOG_LEVEL=silly
TIMEZONE=America/Bogota