# enviaronment
WEB_ENV={{ dev | test | uat | prod }}

# server env
REDIS_HOST={{REDIS_HOST}}
REDIS_PORT={{REDIS_PORT}}
REDIS_SSL={{ ON | OFF}}
REDIS_USER={{REDIS_USER}}
REDIS_PASSWORD={{REDIS_PASSWORD}}
REDIX_PREFIX={{REDIX_PREFIX}}
WEB_URL={{WEB_HOST_NAME}}
BACK_URL={{BACK_HOST_NAME}}
LOG_FILE={{ ON | OFF}}
MAX_FIES={{MAX_DAYS_LOG_FILE}}
TIMEZONE={{TIME_ZONE}}
TENANT_ID={{TENANT_ID}}
CREDENTIALS_KEY={{CREDENTIALS_KEY}}
CREDENTIALS_SECRET={{CREDENTIALS_SECRET}}
MIDDLE_JWE_PRIVATE_KEY="{{MIDDLE_JWE_PRIVATE_KEY}}"
MIDDLE_JWE_PUBLIC_KEY="{{MIDDLE_JWE_PUBLIC_KEY}}"
MIDDLE_JWS_PRIVATE_KEY="{{MIDDLE_JWS_PRIVATE_KEY}}"
MIDDLE_JWS_PUBLIC_KEY="{{MIDDLE_JWS_PUBLIC_KEY}}"
BACK_JWE_PUBLIC_KEY="{{BACK_JWE_PUBLIC_KEY}}"
BACK_JWE_PRIVATE_KEY="{{BACK_JWE_PRIVATE_KEY}}"
BACK_JWS_PRIVATE_KEY="{{BACK_JWS_PRIVATE_KEY}}"

# client env
NEXT_PUBLIC_WEB_ENV=${WEB_ENV}
NEXT_PUBLIC_WEB_URL=${WEB_URL}
NEXT_PUBLIC_MIDDLE_JWE_PUBLIC_KEY=${MIDDLE_JWE_PUBLIC_KEY}
NEXT_PUBLIC_MIDDLE_JWS_PUBLIC_KEY=${MIDDLE_JWS_PUBLIC_KEY}
NEXT_PUBLIC_AES_KEY={{AES_KEY}}