# enviaronment
WEB_ENV=prod

# server env
REDIS_HOST=
REDIS_PORT=
REDIS_SSL=
REDIS_USER=
REDIS_PASSWORD=
REDIX_PREFIX=Yiro:
WEB_URL=
BACK_URL=https://prod-api.novopayment.com
ALLOW_ORIGIN=https://www.somosbelcorp.com
PRIME_NUMBER=103561
LOG_FILE=OFF
MAX_FIES=60d
ACCESS_BELCORP=OFF
HANDLE_SESS=ON
TIMEZONE=America/Lima
AES_KEY=
TENANT_ID=
CREDENTIALS_KEY=
CREDENTIALS_SECRET=
MIDDLE_JWE_PRIVATE_KEY=""
MIDDLE_JWE_PUBLIC_KEY=""
MIDDLE_JWS_PRIVATE_KEY=""
MIDDLE_JWS_PUBLIC_KEY=""
BACK_JWE_PUBLIC_KEY=""
BACK_JWE_PRIVATE_KEY=""

# client env
NEXT_PUBLIC_WEB_ENV=${WEB_ENV}
NEXT_PUBLIC_WEB_URL=${WEB_URL}
NEXT_PUBLIC_AES_KEY=${AES_KEY}
NEXT_PUBLIC_MODULE_NUMBER=2486
NEXT_PUBLIC_HANDLE_SESS=${HANDLE_SESS}
NEXT_PUBLIC_ALLOW_ORIGIN=${ALLOW_ORIGIN}
NEXT_PUBLIC_PRIME_NUMBER=${PRIME_NUMBER}
NEXT_PUBLIC_MIDDLE_JWE_PUBLIC_KEY=${MIDDLE_JWE_PUBLIC_KEY}
NEXT_PUBLIC_MIDDLE_JWS_PUBLIC_KEY=${MIDDLE_JWS_PUBLIC_KEY}